sonar.projectKey=MalNko_secure-task-manager
sonar.organization=malnko

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=secure-task-manager
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/node_modules/**,**/bin/**,**/obj/**,**/wwwroot/lib/**

# Test files
sonar.tests=tests
sonar.test.inclusions=**/*Tests.cs,**/*.test.js,**/*.spec.js

# Coverage
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info